{
  "name": "github-set-readme-version",
  "version": "1.0.0",
  "description": "Sets the README.md version.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdotyone/github-set-readme-version.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Chris Doty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdotyone/github-set-readme-version/issues"
  },
  "homepage": "https://github.com/cdotyone/github-set-readme-version#readme",
  "devDependencies": {
    "@actions/core": ">=1.2.6",
    "@actions/github": "^5.0.0",
    "@zeit/ncc": "^0.20.5",
    "async": "^3.2.0",
    "eslint": "^6.3.0",
    "globby": "^11.0.4",
    "jest": "^24.9.0",
    "node-notifier": ">=8.0.1",
    "string-to-regexp": "^0.1.0",
    "util": "^0.12.3"
  }
}
